<style lang="less">
.Plandetail {

}
</style>
<template>
  <view class="Plandetail">
    方案详情
  </view>
</template>

<script>
  import wepy from 'wepy'
	import api from '@/api/api.js';
	import Template from '@/utils/template';
	import Tool from '@/utils/tem.js' 
  import Panel from '@/components/panel' 

  export default class Plandetail extends wepy.page {
    config = {
      navigationBarTitleText: '方案详情'
    }
    components = {
      panel: Panel,
     
    }

    mixins = [testMixin]

    data = {
      mynum: 22,
      
    }

    computed = {
      
    }

    methods = {
      
    }

    

    onLoad() {
      let self = this
      
    }
  }
</script>
