<style lang="less">
  .Goodsdetail {

	}
</style>
<template>
  <view class="Goodsdetail">
		
  </view>
</template>

<script>
	import wepy from 'wepy'
	import api from '@/api/api.js';
	import Template from '@/utils/template';
	import Tool from '@/utils/tem.js' 
  export default class Goodsdetail extends wepy.page {
    config = {
      navigationBarTitleText: '商品详情'
    }
    components = {
      
    }


    data = {
      mynum: 20,
      
    }

    computed = {
     
    }

    methods = {

      
     
    }

    events = {
      
    }

    onLoad() {
      let self = this
      
    }
  }
</script>
