<style lang="less">
.Home {
	
}
</style>
<template>
  <view class="Home">
    home
		<view class="authshadow" wx:if="{{getAuth}}" style="height:{{oheight}}px">  
      <view class="alertbox">
        <view class="wechat">微信授权</view>
        <view class="apply">
          <image src="../../img/wechat.png"/>
          <view class="applytxt">汇享巴厘岛申请获取以下权限</view>
        </view>
        <view class="applyList">获取你的公开信息(昵称、头像等)</view>
        <view class="authBtn">
          <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">允许</button>
          <view wx:else>请升级微信版本</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import api from '@/api/api.js';
import Template from '@/utils/template';
import Tool from '@/utils/tem.js';
import Tab from '@/components/tab' 
export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: '首页',
    backgroundTextStyle: 'light',
    navigationBarBackgroundColor: '#f9dc8e',
    navigationBarTextStyle: 'white'
  };
  components = {
		tab: Tab
	}
  data = {
    canIUse: wx.canIUse('button.open-type.getUserInfo'),
    getAuth: false,
    oheight: '',
  };

  computed = {};

  methods = {
   
    tosearch() {
      wepy.navigateTo({
        url: '/pages/search/index',
        success: function() {},
        fail: function() {},
        complete: function() {}
      });
    }
	};
	onGotUserInfo(e) {
    let that = this;
    if (e.detail.userInfo) {
      this.$parent.globalData.userInfo = e.detail.userInfo;
      let appid = this.$parent.globalData.appid;
      let value = {
        avatarUrl: e.detail.userInfo.avatarUrl,
        city: e.detail.userInfo.city,
        country: e.detail.userInfo.country,
        gender: e.detail.userInfo.gender,
        language: e.detail.userInfo.language,
        nickName: e.detail.userInfo.nickName,
        province: e.detail.userInfo.province
      };
      wx.login({
        success: function(res) {
          if (res.code) {
            let data = {
								
						};
						const json = await api.auth({ query: data });
						if (json.data.meta.success) {
							wx.setStorageSync('openid', res.data.openid);
							wx.setStorageSync('userid', res.data.userid);
							wx.setStorageSync('nickName', e.detail.userInfo.nickName);
							that.getAuth = false;
							that.$apply();
						} else {
							Template.error(json.data.meta.message);
						}
          } else {
            console.log('登录失败！' + res.errMsg);
          }
        }
      });
    } else {
			let title='警告';
			let content='您点击了拒绝授权，将无法进入小程序，请授权之后再进入!!!';
			let confirmText='返回授权';
			Template.confirm(title,content,confirmText,'')
    }
  }
  async storelist() {
    let that = this;
    const res = await wepy.getLocation({ type: 'wgs84' });
    that.latitude = res.latitude;
    that.longitude = res.longitude;
    let data = {
      type: 1,
      takeoutSwitch: 1,
      pageNo: 1,
      pageSize: 10,
      currentLatitude: that.latitude,
      currentLongitude: that.longitude,
      lang: ''
    };
    const json = await api.hostGoodsList({ query: data });
    if (json.data.meta.success) {
      that.harvestdata = json.data.list;
    } else {
      Template.error(json.data.meta.message);
    }
    that.$apply();
  }
  events = {};

  onLoad() {
    let that = this;
		let res = wx.getSystemInfoSync();
    this.oheight = res.windowHeight;
		this.getAuth = false;
		wx.getSetting({
      success(res) {
        if (!res.authSetting['scope.userInfo']) {
          that.getAuth = true;
        } else {
					that.getAuth = false;
        }
        that.$apply();
      }
		});
		wx.showShareMenu();
		this.$apply();
  }
}
</script>
