<style lang="less">
  .Returnvalue {
		display: flex;
		background: #f9dc8e;
		width: 180rpx;
		position: fixed;
		left: 0;
		top: 0;
		z-index: 99;
		padding: 5rpx 0;
		border-radius: 0 40rpx 40rpx 0;
		.Returnvalue-l {
			width: 48rpx;
			height: 48rpx;
			image {
				width: 100%;
				height: 100%;
			}
		}
		.Returnvalue-r {
			font: 26rpx/48rpx "";
			color: #fff;
		}
  }
</style>
<template>
  <view class="Returnvalue" @tap="tohome">
    <view class="Returnvalue-l"><image src="../img/return.png"></image></view>
		<view class="Returnvalue-r">返回首页</view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Returnvalue extends wepy.component {
		data = {
      
    }

    events = {
      
    }

    methods = {
      tohome() {
				wepy.redirectTo({
					url: `/pages/home/index`, 
					success: function() {}, 
					fail: function() {}
        });
			}
    }

    onLoad () {
    }
  }
</script>
