<style lang="less">
  .Detail {

	}
</style>
<template>
  <view class="Detail">
		<view class="header">
			<returnvalue></returnvalue>
		</view>
		<view class="swiper">
      <swiper
        indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}"
        interval="{{interval}}"
        duration="{{duration}}"
        circular="true"
      >
        <block wx:for="{{imgUrls}}" wx:key="{{item}}">
          <swiper-item>
            <image src="{{item}}" class="slide-image" width="355" height="150"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
</template>

<script>
	import wepy from 'wepy'
	import api from '@/api/api.js';
	import Tab from '@/components/tab' ;
	import Template from '@/utils/template';
	import Returnvalue from '@/components/returnvalue' 
	import Tool from '@/utils/tem.js' 
  export default class Detail extends wepy.page {
    config = {
      navigationBarTitleText: '麦优单详情'
    }
    components = {
      tab:Tab,
			returnvalue:Returnvalue
    }


    data = {
      mynum: 20,
      
    }

    computed = {
     
    }

    methods = {

      
     
    }

    events = {
      
    }

    onLoad() {
      let self = this
      
    }
  }
</script>
